;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
	background = ${xrdb:background:#222}
	background-alt = ${xrdb:color8:#222}
	foreground = ${xrdb:foreground:#222}
	foreground-alt = ${xrdb:color7:#222}
	primary = ${xrdb:color5:#222}
	polybar = ${xrdb:color1:#222}
	alert = ${xrdb:color3:#222}
	
	symb = ${xrdb:color2:#222}
	mem = ${xrdb:color7:#222}
	cpu = ${xrdb:color7:#222}
	disk = ${xrdb:color1:#222}
	audio = ${xrdb:color4:#222}
	bright  = ${xrdb:color6:#222}
	wifi = ${xrdb:color5:#222}
	bat = ${xrdb:foreground:#222}
	i3 = ${xrdb:color4:#222}

[bar/main]
	monitor = HDMI-1-0
    monitor-fallback = eDP-1

	height = 30
	radius = 0

	wm-restack = bspwm
	override-redirect = false

	background = ${colors.background}
;	background = #0000000
	foreground = ${colors.foreground}

	line-size = 0
	line-color = ${colors.primary}

	border-size = 5
;	border-color = #0000000
	border-color = ${colors.background}

	padding-right = 2
	module-margin = 2

	font-0 = Whyosevka:style=bold:style=Medium:size=10;4
	font-1 = FuraCode Nerd Font:style=bold:pixelsize=12;3

	modules-center = date
	modules-left = bspwm
	modules-right = temperature backlight pulseaudio wlan battery

	cursor-click = pointer
	cursor-scroll = ns-resize

[bar/tray]
	monitor = HDMI-1-0
    monitor-fallback = eDP-1

    bottom=true
	height = 30
	radius = 0

	wm-restack = bspwm
	override-redirect = false

	background = ${colors.background}
;	background = #0000000
	foreground = ${colors.foreground}

	line-size = 1
	line-color = ${colors.primary}

	border-size = 5
;	border-color = #0000000
	border-color = ${colors.background}

	padding = 2
	module-margin = 2

	font-0 = Whyosevka:style=bold:style=Medium:size=10;3
	font-1 = FuraCode Nerd Font:style=bold:pixelsize=13;3

	modules-center = news
	modules-right = filesystem protonvpn updates-pacman logout
    modules-left = memory cpu

	cursor-click = pointer
	cursor-scroll = ns-resize

[bar/laptop]
	monitor = eDP-1
	width = 100%

	height = 30
	radius = 0

	wm-restack = bspwm
	override-redirect = false

	background = ${colors.background}
;	background = #0000000
	foreground = ${colors.foreground}

	line-size = 0
	line-color = ${colors.primary}

	border-size = 5
;	border-color = #0000000
	border-color = ${colors.background}

	padding = 0
	module-margin = 2

	font-0 = Whyosevka:style=bold:style=Medium:size=10;4
	font-1 = FuraCode Nerd Font:style=bold:pixelsize=12;3

	modules-center = bspwm
	cursor-click = pointer
	cursor-scroll = ns-resize

[module/bspwm]
	type = internal/bspwm
	format = <label-state> <label-mode>
	index-sort = true
	wrapping-scroll = false

	label-mode-padding = 2
;	label-mode-background = ${colors.background}

;	focused = Active workspace on focused monitor
	label-focused = ﰉ
;	label-focused-background = ${colors.foreground}
	label-focused-foreground = ${colors.polybar}
	label-focused-overline = ${colors.polybar}
	label-focused-padding = 2

;	occupied = Inactive workspace on any monitor
	label-occupied = ﰉ
	label-occupied-padding = 2
	label-occupied-foreground = ${xrdb:color6:#222}
;	label-occupied-background = ${colors.background-alt}

;	empty = Empty workspace on any monitor
	label-empty = ﰊ
	label-empty-padding = 2
	label-empty-foreground = ${colors.foreground}

;	urgent = Workspace with urgency hint set
	label-urgent = ﰉ
	label-urgent-foreground = ${colors.background}
	label-urgent-background = ${colors.primary}
;	label-urgent-overline = ${colors.primary}
	label-urgent-padding = 2

;	NOTE: The label needs to match the name of the i3 workspace
	ws-icon-0 = 1;1
	ws-icon-1 = 2;2
	ws-icon-2 = 3;3
	ws-icon-3 = 4;4
	ws-icon-4 = 5;5
	ws-icon-5 = 6;6
	ws-icon-6 = 7;7
	ws-icon-7 = 8;8
	ws-icon-8 = 9;9
	ws-icon-9 = 10;10
	ws-icon-default = 

	format-padding = 0  

[module/news]
    include-file = ~/.config/polybar/scripts/news/module.conf

[module/updates-pacman]
    type = custom/script
    exec = ~/.config/polybar/polybar-scripts/updates-pacman.sh
    interval = 600

[module/logout]
    type = custom/script
    exec = echo ''
    click-left = bspc quit

[module/memory]
	type = internal/memory
	interval = 5
	format = <label><bar-free>
;	label =  %mb_used%
	label =  
	label-foreground = ${colors.mem}
	label-background = ${colors.background}
	label-padding-left = 1
	label-padding-right = 1

	; Only applies if <bar-free> is used
	bar-free-indicator = 
	bar-free-width = 9
	bar-free-foreground-3 = ${xrdb:color4:#222}
	bar-free-foreground-2 = ${xrdb:color2:#222}
	bar-free-foreground-1 = ${xrdb:color3:#222}
	bar-free-foreground-0 = ${xrdb:color1:#222}

;	bar-free-empty = 
;	bar-free-fill = 

    bar-free-empty = ⏽
    bar-free-fill = ⏽

	bar-free-empty-foreground = ${xrdb:foreground:#222}

[module/cpu]
	type = internal/cpu
	interval = 1
	label-foreground = ${colors.cpu}
;	label =  %percentage-cores%
	label =  
	label-padding-left = 1
	format = <label> <ramp-coreload>

	; Spacing between individual per-core ramps
	ramp-coreload-spacing = 0
	ramp-coreload-0 = ▁
	ramp-coreload-1 = ▂
	ramp-coreload-2 = ▃
	ramp-coreload-3 = ▄
	ramp-coreload-4 = ▅
	ramp-coreload-5 = ▆
	ramp-coreload-6 = ▇
	ramp-coreload-7 = █

	ramp-coreload-0-foreground = ${xrdb:color2:#222}
	ramp-coreload-1-foreground = ${xrdb:color2:#222}
	ramp-coreload-2-foreground = ${xrdb:color6:#222}
	ramp-coreload-3-foreground = ${xrdb:color6:#222}
	ramp-coreload-4-foreground = ${xrdb:color3:#222}
	ramp-coreload-5-foreground = ${xrdb:color3:#222}
	ramp-coreload-6-foreground = ${xrdb:color1:#222}
	ramp-coreload-7-foreground = ${xrdb:color1:#222}

[module/filesystem]
	type = internal/fs
	interval = 600

	mount-0 = /

	format-mounted = <label-mounted>
	format-unmounted = <label-unmounted>
	
	label-mounted =  %free%
	label-unmounted = %mountpoint% not mounted

	label-mounted-foreground = ${colors.foreground}
	label-mounted-padding = 1

[module/temperature]
	type = internal/temperature
	interval = 5
	thermal-zone = 3
	warn-temperature = 60

	format = <ramp>
;	format = <ramp><label>
;	format-warn = <label-warn>
;	format-warn-underline = ${colors.primary}

	label =  %temperature-c%
	label-warn = ! %temperature-c%
	label-warn-foreground = ${colors.alert}
	label-padding = 1

	ramp-padding-left=2
	ramp-0=
	ramp-1=
	ramp-2=
	ramp-3=
	ramp-4=
	ramp-5=
	ramp-6=
	ramp-7=
	ramp-8=
	ramp-9=

	ramp-0-foreground = ${xrdb:color5:#222}
	ramp-1-foreground = ${xrdb:color5:#222}
	ramp-2-foreground = ${xrdb:color4:#222}
	ramp-3-foreground = ${xrdb:color4:#222}
	ramp-4-foreground = ${xrdb:color2:#222}
	ramp-5-foreground = ${xrdb:color2:#222}
	ramp-6-foreground = ${xrdb:color3:#222}
	ramp-7-foreground = ${xrdb:color3:#222}
	ramp-8-foreground = ${xrdb:color1:#222}
	ramp-9-foreground = ${xrdb:color1:#222}

[settings]
	screenchange-reload = true

[module/pulseaudio]
	type = internal/pulseaudio

	format-volume = <label-volume> 
	label-volume = 蓼 %percentage%
	label-volume-foreground = ${colors.audio}
	label-volume-padding = 1

	label-muted = 遼
	label-muted-padding = 1
	label-muted-foreground = ${colors.audio}

[module/backlight]
	type = internal/backlight
    card = intel_backlight
    enable-scroll = true

	format = <ramp>
	label = ﯧ %percentage%
	label-foreground = ${colors.bright}
	label-padding = 1

;	Only applies if <ramp> is used
	ramp-0 = 
	ramp-1 = 
	ramp-2 = 
	ramp-3 = 
	ramp-4 = 
	ramp-foreground = ${colors.bright}
	ramp-padding = 2

[module/wlan]
	type = internal/network
	interface = wlp0s20f3
	interval = 2.0

	format-connected = <label-connected>
;	label-connected = 
	label-connected =   %essid%
	label-connected-padding = 1
	label-connected-foreground = ${colors.wifi}

	format-disconnected = <label-disconnected>
	label-disconnected = 睊
	label-disconnected-padding = 2
	label-disconnected-foreground = ${colors.alert}


[module/protonvpn]
    type = custom/script
    exec = ~/.config/polybar/polybar-scripts/polybar-protonvpn.sh
    interval = 60

[module/battery]
	type = internal/battery
	battery = BAT0
	adapter = AC
	full-at = 100

	format-full = <label-full>
	label-full =  
	label-full-padding-right = 2
	label-full-padding-left = 0
	label-full-foreground = ${colors.bat}

	format-charging = <label-charging>
	label-charging = %percentage%% 
	label-charging-padding-right = 2
	label-charging-padding-left = 0
	label-charging-foreground = ${colors.bat}

	format-discharging = <label-discharging><ramp-capacity> 
	label-discharging = %percentage%%
;	label-discharging = 
	label-discharging-padding-right = 2
	label-discharging-padding-left = 0
	label-discharging-foreground = ${colors.bat}

	; Only applies if <bar-capacity> is used
	bar-capacity-indicator = 
	bar-capacity-width = 6
	bar-capacity-foreground-4 = ${xrdb:color5:#222}
	bar-capacity-foreground-3 = ${xrdb:color4:#222}
	bar-capacity-foreground-2 = ${xrdb:color2:#222}
	bar-capacity-foreground-1 = ${xrdb:color3:#222}
	bar-capacity-foreground-0 = ${xrdb:color1:#222}

	bar-capacity-empty = 
	bar-capacity-fill = 
	bar-capacity-empty-foreground = ${xrdb:foreground:#222}

	ramp-capacity-0 = 
	ramp-capacity-1 = 
	ramp-capacity-2 = 
	ramp-capacity-3 = 
	ramp-capacity-4 = 

	ramp-capacity-4-foreground = ${xrdb:color5:#222}
	ramp-capacity-3-foreground = ${xrdb:color4:#222}
	ramp-capacity-2-foreground = ${xrdb:color3:#222}
	ramp-capacity-1-foreground = ${xrdb:color2:#222}
	ramp-capacity-0-foreground = ${xrdb:color1:#222}

[module/date]
	type = internal/date
	interval = 5

	date = %b %d
	time = %l:%M %P
	time-alt = %l:%M %P

;	label =  %time% %date%
	label = %date%    %time%
	label-padding-right = 1
	label-padding-left = 1

	label-foreground = ${colors.foreground}

[global/wm]
	margin-top = 0
	margin-bottom = 0

; vim:ft=dosini
; [module/news]
; include-file = ~/.config/polybar/scripts/news/module.conf
